def setup():
    size(1200,880)
    background(1)
    frameRate(2)
def draw():
    background(1)
    fill(255)
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(500,400,random(0,50),random(0,50))
    ellipse(700,400,random(0,50),random(0,50))
    ellipse(600,500,random(0,50),random(0,50))
    ellipse(600,300,random(0,50),random(0,50))
    ellipse(500,500,random(0,50),random(0,50))
    ellipse(700,500,random(0,50),random(0,50))
    ellipse(500,300,random(0,50),random(0,50))
    ellipse(700,300,random(0,50),random(0,50))
    ellipse(700,200,random(0,50),random(0,50))
    ellipse(500,200,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(800,300,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(800,500,random(0,50),random(0,50))
